monitor_h2_url=jdbc:h2:tcp://localhost/~/lite
monitor_h2_username=sa
monitor_h2_password=
monitor_h2_pool=50



log4j.rootCategory=INFO, S
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} %-5p - [%c{1}.%t] [%L] %m%n
